\begin{thebibliography}{}

\bibitem[Ara{\'u}jo et~al. 2013]{araujo2013metodos}
Ara{\'u}jo, M., Gon{\c{c}}alves, P., and Benevenuto, F. (2013).
\newblock M{\'e}todos para an{\'a}lise de sentimentos no twitter.

\bibitem[Asghar et~al. 2014]{asghar2014review}
Asghar, M.~Z., Khan, A., Ahmad, S., and Kundi, F.~M. (2014).
\newblock A review of feature extraction in sentiment analysis.
\newblock {\em Journal of Basic and Applied Scientific Research},
  4(3):181--186.

\bibitem[Bandhakavi et~al. 2016]{bandhakavi2016lexicon}
Bandhakavi, A., Wiratunga, N., Padmanabhan, D., and Massie, S. (2016).
\newblock Lexicon based feature extraction for emotion text classification.
\newblock {\em Pattern Recognition Letters}, pages~--.

\bibitem[Becker et~al. 2013]{becker2013}
Becker, L., Erhart, G., Skiba, D., and Matula, V. (2013).
\newblock Avaya: Sentiment analysis on twitter with self-training and polarity
  lexicon expansion.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (* SEM)}, volume~2, pages 333--340.

\bibitem[D'Andrea et~al. 2015]{Alessia}
D'Andrea, A., Ferri, F., Grifoni, P., and Guzzo, T. (2015).
\newblock Article: Approaches, tools and applications for sentiment analysis
  implementation.
\newblock {\em International Journal of Computer Applications}, 125(3):26--33.
\newblock Published by Foundation of Computer Science (FCS), NY, USA.

\bibitem[Ding et~al. 2008]{ding2008holistic}
Ding, X., Liu, B., and Yu, P.~S. (2008).
\newblock A holistic lexicon-based approach to opinion mining.
\newblock In {\em Proceedings of the 2008 international conference on web
  search and data mining}, pages 231--240. ACM.

\bibitem[Duwairi et~al. 2015]{duwairi2015detecting}
Duwairi, R.~M., Ahmed, N.~A., and Al-Rifai, S.~Y. (2015).
\newblock Detecting sentiment embedded in arabic social media - a lexicon-based
  approach.
\newblock {\em Journal of Intelligent and Fuzzy Systems}, 29(1):107--117.

\bibitem[Eisenstein 2016]{eisenstein2016unsupervised}
Eisenstein, J. (2016).
\newblock Unsupervised learning for lexicon-based classification.
\newblock {\em CoRR}, abs/1611.06933.

\bibitem[Ferreira et~al. 2015]{ferreira2015using}
Ferreira, L., Dosciatti, M., Nievola, J.~C., and Paraiso, E.~C. (2015).
\newblock Using a genetic algorithm approach to study the impact of imbalanced
  corpora in sentiment analysis.
\newblock In {\em FLAIRS Conference}, pages 163--168.

\bibitem[Fortin et~al. 2012]{DEAP_JMLR2012}
Fortin, F.-A., {De Rainville}, F.-M., Gardner, M.-A., Parizeau, M., and
  Gagn\'e, C. (2012).
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, 13:2171--2175.

\bibitem[Ghaleb and Vijendran 2016]{ghaleb2016survey}
Ghaleb, O. A.~M. and Vijendran, A.~S. (2016).
\newblock Survey and analysis of recent sentiment analysis schemes relating to
  social media.
\newblock {\em Indian Journal of Science and Technology}, 9(41).

\bibitem[Graff et~al. 2017]{graff2017semantic}
Graff, M., Tellez, E.~S., Escalante, H.~J., and Miranda-Jim{\'e}nez, S. (2017).
\newblock Semantic genetic programming for sentiment analysis.
\newblock In {\em NEO 2015}, pages 43--65. Springer.

\bibitem[Guimaraes et~al. 2016]{kdir16}
Guimaraes, N., Torgo, L., and Figueira, A. (2016).
\newblock Lexicon expansion system for domain and time oriented sentiment
  analysis.
\newblock In {\em Proceedings of the 8th International Joint Conference on
  Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K
  2016)}, pages 463--471.

\bibitem[Haddi et~al. 2013]{HADDI2013}
Haddi, E., Liu, X., and Shi, Y. (2013).
\newblock The role of text pre-processing in sentiment analysis.
\newblock {\em Procedia Computer Science}, 17:26 -- 32.
\newblock First International Conference on Information Technology and
  Quantitative Management.

\bibitem[Hatzivassiloglou and McKeown 1997]{Hatzivassiloglou}
Hatzivassiloglou, V. and McKeown, K.~R. (1997).
\newblock Predicting the semantic orientation of adjectives.
\newblock In {\em Proceedings of the 35th Annual Meeting of the Association for
  Computational Linguistics and Eighth Conference of the European Chapter of
  the Association for Computational Linguistics}, ACL '98, pages 174--181,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Hu and Liu 2004]{HuAndLiu2004}
Hu, M. and Liu, B. (2004).
\newblock Mining and summarizing customer reviews.
\newblock In {\em KDD '04: Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 168--177, New York,
  NY, USA. ACM.

\bibitem[Iqbal et~al. 2015]{Iqbal}
Iqbal, M., Karim, A., and Kamiran, F. (2015).
\newblock Bias-aware lexicon-based sentiment analysis.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, SAC '15, pages 845--850, New York, NY, USA. ACM.

\bibitem[Kaji and Kitsuregawa 2007]{kaji}
Kaji, N. and Kitsuregawa, M. (2007).
\newblock Building lexicon for sentiment analysis from massive collection of
  html documents.
\newblock In {\em Proceedings of the 2007 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning
  (EMNLP-CoNLL)}, pages 1075--1083, Prague, Czech Republic. Association for
  Computational Linguistics.

\bibitem[Khoo and Johnkhan 2017]{khoo2017lexicon}
Khoo, C.~S. and Johnkhan, S.~B. (2017).
\newblock Lexicon-based sentiment analysis: Comparative evaluation of six
  sentiment lexicons.
\newblock {\em Journal of Information Science}, 0(0):0165551517703514.

\bibitem[Koza 1992]{koza1992genetic}
Koza, J.~R. (1992).
\newblock {\em Genetic programming: on the programming of computers by means of
  natural selection}, volume~1.
\newblock MIT press.

\bibitem[Liu 2010]{liu2010multifaceted}
Liu, B. (2010).
\newblock Sentiment analysis: A multifaceted problem.
\newblock {\em IEEE Intelligent Systems}, 25(3):76--80.

\bibitem[McPhee et~al. 2008]{mcphee2008field}
McPhee, N.~F., Poli, R., and Langdon, W.~B. (2008).
\newblock Field guide to genetic programming.

\bibitem[Mohammad 2016]{mohammad2016challenges}
Mohammad, S.~M. (2016).
\newblock Challenges in sentiment analysis.
\newblock {\em A Practical Guide to Sentiment Analysis, D. Das, E. Cambria, and
  S. Bandyopadhyay, Eds. Springer}.

\bibitem[Pang et~al. 2002]{Pang2002}
Pang, B., Lee, L., and Vaithyanathan, S. (2002).
\newblock Thumbs up?: Sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 Conference on Empirical Methods in
  Natural Language Processing - Volume 10}, EMNLP '02, pages 79--86,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Pantel and Pennacchiotti 2006]{Pantel2006}
Pantel, P. and Pennacchiotti, M. (2006).
\newblock Espresso: Leveraging generic patterns for automatically harvesting
  semantic relations.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th Annual Meeting of the Association for
  Computational Linguistics}, ACL-44, pages 113--120, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[PATELLI 2011]{patelli2011genetic}
PATELLI, A. (2011).
\newblock Genetic programming techniques for nonlinear systems identification.

\bibitem[Pinto et~al. 2007]{Pinto2007}
Pinto, D., Rosso, P., and Jim{\'e}nez-Salazar, H. (2007).
\newblock Upv-si: Word sense induction using self term expansion.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, SemEval '07, pages 430--433, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Rodrigues et~al. 2016]{Rodrigues2016}
Rodrigues, R.~G., das Dores, R.~M., Camilo-Junior, C.~G., and Rosa, T.~C.
  (2016).
\newblock Sentihealth-cancer: A sentiment analysis tool to help detecting mood
  of patients in online social networks.
\newblock {\em International Journal of Medical Informatics}, 85(1):80 -- 95.

\bibitem[Sannino et~al. 2015]{Sannino2015}
Sannino, G., De~Falco, I., and De~Pietro, G. (2015).
\newblock {\em Indirect Blood Pressure Evaluation by Means of Genetic
  Programming}, pages 75--92.
\newblock Springer International Publishing, Cham.

\bibitem[Silva et~al. 2010]{silva2010automatic}
Silva, M.~J., Carvalho, P., Costa, C., and Sarmento, L. (2010).
\newblock Automatic expansion of a social judgment lexicon for sentiment
  analysis.

\bibitem[Silveira et~al. 2014]{silveirageraccao}
Silveira, B.~B., Leit{\~a}o-J{\'u}nior, P.~S., Ramada, M.~S., and Martins,
  B.~P. (2014).
\newblock Gera{\c{c}}{\~a}o de base de dados para o teste de
  aplica{\c{c}}{\~o}es de banco de dados pelo emprego da computa{\c{c}}{\~a}o
  evolucion{\'a}ria.

\bibitem[Taboada et~al. 2011]{taboada2011lexicon}
Taboada, M., Brooke, J., Tofiloski, M., Voll, K., and Stede, M. (2011).
\newblock Lexicon-based methods for sentiment analysis.
\newblock {\em Comput. Linguist.}, 37(2):267--307.

\bibitem[Turney 2002]{Turney2002}
Turney, P.~D. (2002).
\newblock Thumbs up or thumbs down?: Semantic orientation applied to
  unsupervised classification of reviews.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 417--424, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Vohra and Teraiya 2013]{vohra2013comparative}
Vohra, S. and Teraiya, J. (2013).
\newblock A comparative study of sentiment analysis techniques.
\newblock {\em Journal JIKRCE}, 2(2):313--317.

\bibitem[Zhou et~al. 2014]{Zhou2014}
Zhou, Z., Zhang, X., and Sanderson, M. (2014).
\newblock {\em Sentiment Analysis on Twitter through Topic-Based Lexicon
  Expansion}, pages 98--109.
\newblock Springer International Publishing, Cham.

\end{thebibliography}
