This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: main.bib
Warning--empty booktitle in gilbert2014vader
Warning--empty year in perez2012learning
Warning--empty booktitle in perez2012learning
Warning--empty journal in silva2010automatic
Warning--can't use both author and editor fields in Zhou2014
You've used 28 entries,
            1935 wiz_defined-function locations,
            657 strings with 9824 characters,
and the built_in function-call counts, 12776 in all, are:
= -- 1307
> -- 443
< -- 28
+ -- 152
- -- 146
* -- 983
:= -- 2062
add.period$ -- 93
call.type$ -- 28
change.case$ -- 212
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 573
empty$ -- 945
format.name$ -- 186
if$ -- 2681
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 142
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 905
swap$ -- 152
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 109
width$ -- 0
write$ -- 384
(There were 5 warnings)
