\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{liu2010multifaceted}
\citation{araujo2013metodos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise de Sentimentos}{2}}
\citation{HADDI2013}
\citation{Iqbal}
\citation{graff2017semantic}
\citation{Rodrigues2016}
\citation{araujo2013metodos}
\citation{becker2013}
\citation{Turney2002}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{3}}
\newlabel{progGen}{{2.2}{3}}
\citation{mcphee2008field}
\citation{patelli2011genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um programa em Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{4}}
\newlabel{treeProgram}{{1}{4}}
\citation{liu2010multifaceted}
\citation{mohammad2016challenges}
\citation{ghaleb2016survey}
\citation{kdir16}
\citation{taboada2011lexicon}
\citation{bandhakavi2016lexicon}
\citation{Alessia}
\citation{kaji}
\citation{araujo2013metodos}
\citation{Hatzivassiloglou}
\citation{Turney2002}
\citation{becker2013}
\citation{Zhou2014}
\citation{Pinto2007}
\citation{Pantel2006}
\citation{duwairi2015detecting}
\citation{taboada2011lexicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{5}}
\newlabel{sec:bibl}{{3}{5}}
\citation{eisenstein2016unsupervised}
\citation{bandhakavi2016lexicon}
\citation{khoo2017lexicon}
\citation{asghar2014review}
\citation{ding2008holistic}
\citation{Rodrigues2016}
\citation{Rodrigues2016}
\citation{Pang2002}
\citation{Zhou2014}
\citation{silva2010automatic}
\citation{kdir16}
\citation{araujo2013metodos}
\citation{ferreira2015using}
\citation{vohra2013comparative}
\citation{HADDI2013}
\citation{silveirageraccao}
\citation{HuAndLiu2004}
\citation{Iqbal}
\citation{taboada2011lexicon}
\citation{araujo2013metodos}
\citation{Rodrigues2016}
\citation{Turney2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise do problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projeto da solu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais fun\IeC {\c c}\IeC {\~o}es utilizadas na Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{8}}
\newlabel{tab_functions}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados utilizados para as m\IeC {\'e}tricas do modelo}}{8}}
\newlabel{metricsTrueFalse}{{2}{8}}
\citation{DEAP_JMLR2012}
\citation{HuAndLiu2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas utilizadas para avaliar o modelo de classifica\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{metrics}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliotecas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dicion\IeC {\'a}rios}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\emph  {Datasets}}{9}}
\newlabel{datasets}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama simplificado da solu\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{diagrama}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bases de testes - Semeval2014}}{11}}
\newlabel{datasets}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cria\IeC {\c c}\IeC {\~a}o do modelo}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{11}}
\newlabel{parametersGP}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo A}}{12}}
\newlabel{AModel}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo B}}{12}}
\newlabel{BModel}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste do modelo}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados dos testes do modelo A}}{14}}
\newlabel{test1}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados dos testes do modelo B}}{14}}
\newlabel{test2}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados dos testes do modelo C [Colocar dados corretos]}}{14}}
\newlabel{test3}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Melhorias futuras}{14}}
\bibstyle{sbc}
\bibdata{main}
\bibcite{araujo2013metodos}{Ara{\'u}jo et\nobreakspace  {}al. 2013}
\bibcite{asghar2014review}{Asghar et\nobreakspace  {}al. 2014}
\bibcite{bandhakavi2016lexicon}{Bandhakavi et\nobreakspace  {}al. 2016}
\bibcite{becker2013}{Becker et\nobreakspace  {}al. 2013}
\bibcite{Alessia}{D'Andrea et\nobreakspace  {}al. 2015}
\bibcite{ding2008holistic}{Ding et\nobreakspace  {}al. 2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{15}}
\newlabel{conclusion}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados divididos por base de dados [Ver o que fazer com essa tabela, est\IeC {\'a} perdida]}}{15}}
\newlabel{resultsl}{{9}{15}}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\bibcite{eisenstein2016unsupervised}{Eisenstein 2016}
\bibcite{ferreira2015using}{Ferreira et\nobreakspace  {}al. 2015}
\bibcite{DEAP_JMLR2012}{Fortin et\nobreakspace  {}al. 2012}
\bibcite{ghaleb2016survey}{Ghaleb and Vijendran 2016}
\bibcite{graff2017semantic}{Graff et\nobreakspace  {}al. 2017}
\bibcite{kdir16}{Guimaraes et\nobreakspace  {}al. 2016}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados m\IeC {\'e}dios por modelo [N\IeC {\~a}o colocar n\IeC {\'u}meros quebrados aqui]}}{16}}
\newlabel{tabAvgResults}{{10}{16}}
\bibcite{HADDI2013}{Haddi et\nobreakspace  {}al. 2013}
\bibcite{Hatzivassiloglou}{Hatzivassiloglou and McKeown 1997}
\bibcite{HuAndLiu2004}{Hu and Liu 2004}
\bibcite{Iqbal}{Iqbal et\nobreakspace  {}al. 2015}
\bibcite{kaji}{Kaji and Kitsuregawa 2007}
\bibcite{khoo2017lexicon}{Khoo and Johnkhan 2017}
\bibcite{koza1992genetic}{Koza 1992}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{mcphee2008field}{McPhee et\nobreakspace  {}al. 2008}
\bibcite{mohammad2016challenges}{Mohammad 2016}
\bibcite{Pang2002}{Pang et\nobreakspace  {}al. 2002}
\bibcite{Pantel2006}{Pantel and Pennacchiotti 2006}
\bibcite{patelli2011genetic}{PATELLI 2011}
\bibcite{Pinto2007}{Pinto et\nobreakspace  {}al. 2007}
\bibcite{Rodrigues2016}{Rodrigues et\nobreakspace  {}al. 2016}
\bibcite{Sannino2015}{Sannino et\nobreakspace  {}al. 2015}
\bibcite{silva2010automatic}{Silva et\nobreakspace  {}al. 2010}
\bibcite{silveirageraccao}{Silveira et\nobreakspace  {}al. 2014}
\bibcite{taboada2011lexicon}{Taboada et\nobreakspace  {}al. 2011}
\bibcite{Turney2002}{Turney 2002}
\bibcite{vohra2013comparative}{Vohra and Teraiya 2013}
\bibcite{Zhou2014}{Zhou et\nobreakspace  {}al. 2014}
