This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: main.bib
Warning--empty journal in mcphee2008field
Warning--empty journal in patelli2011genetic
Warning--can't use both author and editor fields in Sannino2015
Warning--empty journal in silva2010automatic
Warning--empty journal in silveirageraccao
Warning--can't use both author and editor fields in Zhou2014
You've used 33 entries,
            1935 wiz_defined-function locations,
            680 strings with 11053 characters,
and the built_in function-call counts, 14951 in all, are:
= -- 1515
> -- 553
< -- 30
+ -- 192
- -- 184
* -- 1199
:= -- 2448
add.period$ -- 106
call.type$ -- 33
change.case$ -- 254
chr.to.int$ -- 33
cite$ -- 39
duplicate$ -- 630
empty$ -- 1073
format.name$ -- 231
if$ -- 3082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 166
num.names$ -- 99
pop$ -- 252
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1090
swap$ -- 158
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 124
width$ -- 0
write$ -- 448
(There were 6 warnings)
