This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: main.bib
Warning--empty booktitle in araujo2013metodos
Warning--empty journal in mcphee2008field
Warning--empty journal in patelli2011genetic
Warning--can't use both author and editor fields in Sannino2015
Warning--empty journal in silva2010automatic
Warning--empty journal in silveirageraccao
Warning--can't use both author and editor fields in Zhou2014
You've used 35 entries,
            1935 wiz_defined-function locations,
            689 strings with 11382 characters,
and the built_in function-call counts, 15859 in all, are:
= -- 1602
> -- 594
< -- 31
+ -- 206
- -- 198
* -- 1269
:= -- 2597
add.period$ -- 112
call.type$ -- 35
change.case$ -- 271
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 672
empty$ -- 1141
format.name$ -- 247
if$ -- 3270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 175
num.names$ -- 105
pop$ -- 278
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1138
swap$ -- 166
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 7
while$ -- 131
width$ -- 0
write$ -- 472
(There were 7 warnings)
