\relax 
\citation{liu2010multifaceted}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lise de Sentimentos}{1}}
\citation{duwairi2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicion\IeC {\'a}rios (pode ser uma subsess\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets (pode ser uma subsess\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}}
\newlabel{conclusion}{{7}{2}}
\bibstyle{sbc}
\bibdata{main}
\bibcite{becker2013}{Becker et\nobreakspace  {}al. 2013}
\bibcite{Alessia}{D'Andrea et\nobreakspace  {}al. 2015}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\bibcite{eisenstein2016unsupervised}{Eisenstein 2016}
\bibcite{ferreira2015using}{Ferreira et\nobreakspace  {}al. 2015}
\bibcite{gilbert2014vader}{Gilbert 2014}
\bibcite{govindarajan2013sentiment}{Govindarajan 2013}
\bibcite{graff2017semantic}{Graff et\nobreakspace  {}al. 2017}
\bibcite{kdir16}{Guimaraes et\nobreakspace  {}al. 2016}
\bibcite{HADDI2013}{Haddi et\nobreakspace  {}al. 2013}
\bibcite{Hatzivassiloglou}{Hatzivassiloglou and McKeown 1997}
\bibcite{HuAndLiu2004}{Hu and Liu 2004}
\bibcite{Iqbal}{Iqbal et\nobreakspace  {}al. 2015}
\bibcite{kaji}{Kaji and Kitsuregawa 2007}
\bibcite{ALGAAL}{Keshavarz and Abadeh 2017}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{musto2014comparison}{Musto et\nobreakspace  {}al. 2014}
\bibcite{SentiFulGA}{Neviarouskaya et\nobreakspace  {}al. 2009}
\bibcite{Pantel2006}{Pantel and Pennacchiotti 2006}
\bibcite{perez2012learning}{Perez-Rosas et\nobreakspace  {}al. }
\bibcite{Pinto2007}{Pinto et\nobreakspace  {}al. 2007}
\bibcite{silva2010automatic}{Silva et\nobreakspace  {}al. 2010}
\bibcite{taboada2011lexicon}{Taboada et\nobreakspace  {}al. 2011}
\bibcite{Turney2002}{Turney 2002}
\bibcite{widdows2002graph}{Widdows and Dorow 2002}
\bibcite{wilson2005recognizing}{Wilson et\nobreakspace  {}al. 2005}
\bibcite{Zhou2014}{Zhou et\nobreakspace  {}al. 2014}
