\relax 
\citation{liu2010multifaceted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise de Sentimentos}{1}}
\citation{duwairi2015detecting}
\citation{koza1992genetic}
\citation{Sannino2015}
\citation{mcphee2008field}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{2}}
\citation{patelli2011genetic}
\citation{liu2010multifaceted}
\citation{mohammad2016challenges}
\citation{ghaleb2016survey}
\citation{kdir16}
\citation{taboada2011lexicon}
\citation{bandhakavi2016lexicon}
\citation{Alessia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa representado a express\IeC {\~a}o (7.9 + (3.2 \discretionary {\kern .16667em \OMS/cmsy/m/n/12 \char 2}{}{} y) - x)}}{3}}
\newlabel{treeProgram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{3}}
\newlabel{sec:bibl}{{4}{3}}
\citation{Hatzivassiloglou}
\citation{Turney2002}
\citation{becker2013}
\citation{Zhou2014}
\citation{Pinto2007}
\citation{Pantel2006}
\citation{duwairi2015detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{4}}
\newlabel{flowchart GP}{{2}{4}}
\citation{taboada2011lexicon}
\citation{eisenstein2016unsupervised}
\citation{bandhakavi2016lexicon}
\citation{khoo2017lexicon}
\citation{asghar2014review}
\citation{ding2008holistic}
\citation{kaji}
\citation{Rodrigues2016}
\citation{Rodrigues2016}
\citation{Pang2002}
\citation{Zhou2014}
\citation{silva2010automatic}
\citation{kdir16}
\citation{ferreira2015using}
\citation{vohra2013comparative}
\citation{HADDI2013}
\citation{silveirageraccao}
\citation{HuAndLiu2004}
\citation{Iqbal}
\citation{taboada2011lexicon}
\citation{DEAP_JMLR2012}
\citation{HuAndLiu2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise do problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projeto da solu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliotecas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dicion\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\emph  {Datasets}}{6}}
\bibstyle{sbc}
\bibdata{main}
\bibcite{asghar2014review}{Asghar et\nobreakspace  {}al. 2014}
\bibcite{bandhakavi2016lexicon}{Bandhakavi et\nobreakspace  {}al. 2016}
\bibcite{becker2013}{Becker et\nobreakspace  {}al. 2013}
\bibcite{Alessia}{D'Andrea et\nobreakspace  {}al. 2015}
\bibcite{ding2008holistic}{Ding et\nobreakspace  {}al. 2008}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\bibcite{eisenstein2016unsupervised}{Eisenstein 2016}
\bibcite{ferreira2015using}{Ferreira et\nobreakspace  {}al. 2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{7}}
\newlabel{conclusion}{{8}{7}}
\bibcite{DEAP_JMLR2012}{Fortin et\nobreakspace  {}al. 2012}
\bibcite{ghaleb2016survey}{Ghaleb and Vijendran 2016}
\bibcite{kdir16}{Guimaraes et\nobreakspace  {}al. 2016}
\bibcite{HADDI2013}{Haddi et\nobreakspace  {}al. 2013}
\bibcite{Hatzivassiloglou}{Hatzivassiloglou and McKeown 1997}
\bibcite{HuAndLiu2004}{Hu and Liu 2004}
\bibcite{Iqbal}{Iqbal et\nobreakspace  {}al. 2015}
\bibcite{kaji}{Kaji and Kitsuregawa 2007}
\bibcite{khoo2017lexicon}{Khoo and Johnkhan 2017}
\bibcite{koza1992genetic}{Koza 1992}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{mcphee2008field}{McPhee et\nobreakspace  {}al. 2008}
\bibcite{mohammad2016challenges}{Mohammad 2016}
\bibcite{Pang2002}{Pang et\nobreakspace  {}al. 2002}
\bibcite{Pantel2006}{Pantel and Pennacchiotti 2006}
\bibcite{patelli2011genetic}{PATELLI 2011}
\bibcite{Pinto2007}{Pinto et\nobreakspace  {}al. 2007}
\bibcite{Rodrigues2016}{Rodrigues et\nobreakspace  {}al. 2016}
\bibcite{Sannino2015}{Sannino et\nobreakspace  {}al. 2015}
\bibcite{silva2010automatic}{Silva et\nobreakspace  {}al. 2010}
\bibcite{silveirageraccao}{Silveira et\nobreakspace  {}al. 2014}
\bibcite{taboada2011lexicon}{Taboada et\nobreakspace  {}al. 2011}
\bibcite{Turney2002}{Turney 2002}
\bibcite{vohra2013comparative}{Vohra and Teraiya 2013}
\bibcite{Zhou2014}{Zhou et\nobreakspace  {}al. 2014}
