\relax 
\catcode `"\active 
\citation{kitchenham2007guidelines}
\bibstyle{apalike}
\bibdata{protocolo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perguntas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palavras chave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklist}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
