\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perguntas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palavras chave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklist}{1}}
\bibstyle{apalike}
\bibdata{protocolo}
\bibcite{kitchenham2007guidelines}{Kitchenham and Charters, 2007}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
