\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de dados}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de bases de dados consultadas com respectivas datas de busca}}{1}}
\newlabel{tab:tab_bases}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palavras chave de busca}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalhamento das palavras chave da busca e respectivo idioma}}{1}}
\newlabel{tab:tab_palchaves}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhamento da estrat\IeC {\'e}gia de busca}{1}}
\bibstyle{apalike}
\bibdata{docfontes}
\bibcite{kitchenham2007guidelines}{Kitchenham and Charters, 2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de peri\IeC {\'o}dicos consultados}}{2}}
\newlabel{tab:tab_periodico}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de anais de confer\IeC {\^e}ncias consultados}}{2}}
\newlabel{tab:tab_conf}{{4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
