\relax 
\catcode `"\active 
\bibstyle{apalike}
\bibdata{docfontes}
\bibcite{kitchenham2007guidelines}{Kitchenham and Charters, 2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de dados}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de bases de dados consultadas com respectivas datas de busca}}{1}}
\newlabel{tab:tab_bases}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palavras chave de busca}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalhamento das palavras chave da busca e respectivo idioma}}{1}}
\newlabel{tab:tab_palchaves}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhamento da estrat\IeC {\'e}gia de busca}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
