\relax 
\catcode `"\active 
\citation{liu2010multifaceted}
\citation{mohammad2016challenges}
\citation{ghaleb2016survey}
\citation{taboada2011lexicon}
\citation{eisenstein2016unsupervised}
\citation{bandhakavi2016lexicon}
\citation{khoo2017lexicon}
\citation{asghar2014review}
\citation{ding2008holistic}
\citation{widdows2002graph}
\citation{duwairi2015detecting}
\citation{duwairi2015detecting}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\bibstyle{apalike}
\bibdata{problema}
\bibcite{asghar2014review}{Asghar et~al., 2014}
\bibcite{bandhakavi2016lexicon}{Bandhakavi et~al., 2016}
\bibcite{ding2008holistic}{Ding et~al., 2008}
\bibcite{duwairi2015detecting}{Duwairi et~al., 2015}
\bibcite{eisenstein2016unsupervised}{Eisenstein, 2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\bibcite{ghaleb2016survey}{Ghaleb and Vijendran, 2016}
\bibcite{khoo2017lexicon}{Khoo and Johnkhan, 2017}
\bibcite{liu2010multifaceted}{Liu, 2010}
\bibcite{mohammad2016challenges}{Mohammad, 2016}
\bibcite{taboada2011lexicon}{Taboada et~al., 2011}
\bibcite{widdows2002graph}{Widdows and Dorow, 2002}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
