This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problema.aux
The style file: apalike.bst
Database file #1: problema.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 5759 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 447
> -- 170
< -- 9
+ -- 62
- -- 56
* -- 377
:= -- 776
add.period$ -- 35
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 176
empty$ -- 323
format.name$ -- 73
if$ -- 897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 69
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 328
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 146
