\begin{thebibliography}{}

\bibitem[Becker et~al. 2013]{becker2013}
Becker, L., Erhart, G., Skiba, D., and Matula, V. (2013).
\newblock Avaya: Sentiment analysis on twitter with self-training and polarity
  lexicon expansion.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (* SEM)}, volume~2, pages 333--340.

\bibitem[D'Andrea et~al. 2015]{Alessia}
D'Andrea, A., Ferri, F., Grifoni, P., and Guzzo, T. (2015).
\newblock Article: Approaches, tools and applications for sentiment analysis
  implementation.
\newblock {\em International Journal of Computer Applications}, 125(3):26--33.
\newblock Published by Foundation of Computer Science (FCS), NY, USA.

\bibitem[Duwairi et~al. 2015]{duwairi2015detecting}
Duwairi, R.~M., Ahmed, N.~A., and Al-Rifai, S.~Y. (2015).
\newblock Detecting sentiment embedded in arabic social media - a lexicon-based
  approach.
\newblock {\em Journal of Intelligent and Fuzzy Systems}, 29(1):107--117.

\bibitem[Eisenstein 2016]{eisenstein2016unsupervised}
Eisenstein, J. (2016).
\newblock Unsupervised learning for lexicon-based classification.
\newblock {\em CoRR}, abs/1611.06933.

\bibitem[Ferreira et~al. 2015]{ferreira2015using}
Ferreira, L., Dosciatti, M., Nievola, J.~C., and Paraiso, E.~C. (2015).
\newblock Using a genetic algorithm approach to study the impact of imbalanced
  corpora in sentiment analysis.
\newblock In {\em FLAIRS Conference}, pages 163--168.

\bibitem[Gilbert 2014]{gilbert2014vader}
Gilbert, C. H.~E. (2014).
\newblock Vader: A parsimonious rule-based model for sentiment analysis of
  social media text.

\bibitem[Govindarajan 2013]{govindarajan2013sentiment}
Govindarajan, M. (2013).
\newblock Sentiment analysis of movie reviews using hybrid method of naive
  bayes and genetic algorithm.
\newblock {\em International Journal of Advanced Computer Research}, 3(4):139.

\bibitem[Graff et~al. 2017]{graff2017semantic}
Graff, M., Tellez, E.~S., Escalante, H.~J., and Miranda-Jim{\'e}nez, S. (2017).
\newblock Semantic genetic programming for sentiment analysis.
\newblock In {\em NEO 2015}, pages 43--65. Springer.

\bibitem[Guimaraes et~al. 2016]{kdir16}
Guimaraes, N., Torgo, L., and Figueira, A. (2016).
\newblock Lexicon expansion system for domain and time oriented sentiment
  analysis.
\newblock In {\em Proceedings of the 8th International Joint Conference on
  Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K
  2016)}, pages 463--471.

\bibitem[Haddi et~al. 2013]{HADDI2013}
Haddi, E., Liu, X., and Shi, Y. (2013).
\newblock The role of text pre-processing in sentiment analysis.
\newblock {\em Procedia Computer Science}, 17:26 -- 32.
\newblock First International Conference on Information Technology and
  Quantitative Management.

\bibitem[Hatzivassiloglou and McKeown 1997]{Hatzivassiloglou}
Hatzivassiloglou, V. and McKeown, K.~R. (1997).
\newblock Predicting the semantic orientation of adjectives.
\newblock In {\em Proceedings of the 35th Annual Meeting of the Association for
  Computational Linguistics and Eighth Conference of the European Chapter of
  the Association for Computational Linguistics}, ACL '98, pages 174--181,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Hu and Liu 2004]{HuAndLiu2004}
Hu, M. and Liu, B. (2004).
\newblock Mining and summarizing customer reviews.
\newblock In {\em KDD '04: Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 168--177, New York,
  NY, USA. ACM.

\bibitem[Iqbal et~al. 2015]{Iqbal}
Iqbal, M., Karim, A., and Kamiran, F. (2015).
\newblock Bias-aware lexicon-based sentiment analysis.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, SAC '15, pages 845--850, New York, NY, USA. ACM.

\bibitem[Kaji and Kitsuregawa 2007]{kaji}
Kaji, N. and Kitsuregawa, M. (2007).
\newblock Building lexicon for sentiment analysis from massive collection of
  html documents.
\newblock In {\em Proceedings of the 2007 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning
  (EMNLP-CoNLL)}, pages 1075--1083, Prague, Czech Republic. Association for
  Computational Linguistics.

\bibitem[Keshavarz and Abadeh 2017]{ALGAAL}
Keshavarz, H. and Abadeh, M.~S. (2017).
\newblock Alga: Adaptive lexicon learning using genetic algorithm for sentiment
  analysis of microblogs.
\newblock {\em Knowl.-Based Syst.}, 122:1--16.

\bibitem[Kitchenham 2004]{Kitchenham2004}
Kitchenham, B. (2004).
\newblock {Procedures for performing systematic reviews}.
\newblock {\em Keele, UK, Keele University}, 33(TR/SE-0401):28.

\bibitem[Liu 2010]{liu2010multifaceted}
Liu, B. (2010).
\newblock Sentiment analysis: A multifaceted problem.
\newblock {\em IEEE Intelligent Systems}, 25(3):76--80.

\bibitem[Musto et~al. 2014]{musto2014comparison}
Musto, C., Semeraro, G., and Polignano, M. (2014).
\newblock A comparison of lexicon-based approaches for sentiment analysis of
  microblog posts.
\newblock {\em Information Filtering and Retrieval}, 59.

\bibitem[Neviarouskaya et~al. 2009]{SentiFulGA}
Neviarouskaya, A., Prendinger, H., and Ishizuka, M. (2009).
\newblock Sentiful: Generating a reliable lexicon for sentiment analysis.
\newblock {\em 2009 3rd International Conference on Affective Computing and
  Intelligent Interaction and Workshops}, pages 1--6.

\bibitem[Pantel and Pennacchiotti 2006]{Pantel2006}
Pantel, P. and Pennacchiotti, M. (2006).
\newblock Espresso: Leveraging generic patterns for automatically harvesting
  semantic relations.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th Annual Meeting of the Association for
  Computational Linguistics}, ACL-44, pages 113--120, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Perez-Rosas et~al. ]{perez2012learning}
Perez-Rosas, V., Banea, C., and Mihalcea, R.
\newblock Learning sentiment lexicons in spanish.

\bibitem[Pinto et~al. 2007]{Pinto2007}
Pinto, D., Rosso, P., and Jim{\'e}nez-Salazar, H. (2007).
\newblock Upv-si: Word sense induction using self term expansion.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, SemEval '07, pages 430--433, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Silva et~al. 2010]{silva2010automatic}
Silva, M.~J., Carvalho, P., Costa, C., and Sarmento, L. (2010).
\newblock Automatic expansion of a social judgment lexicon for sentiment
  analysis.

\bibitem[Taboada et~al. 2011]{taboada2011lexicon}
Taboada, M., Brooke, J., Tofiloski, M., Voll, K., and Stede, M. (2011).
\newblock Lexicon-based methods for sentiment analysis.
\newblock {\em Comput. Linguist.}, 37(2):267--307.

\bibitem[Turney 2002]{Turney2002}
Turney, P.~D. (2002).
\newblock Thumbs up or thumbs down?: Semantic orientation applied to
  unsupervised classification of reviews.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 417--424, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Widdows and Dorow 2002]{widdows2002graph}
Widdows, D. and Dorow, B. (2002).
\newblock A graph model for unsupervised lexical acquisition.
\newblock In {\em Proceedings of the 19th international conference on
  Computational linguistics-Volume 1}, pages 1--7. Association for
  Computational Linguistics.

\bibitem[Wilson et~al. 2005]{wilson2005recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2005).
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock In {\em Proceedings of the conference on human language technology
  and empirical methods in natural language processing}, pages 347--354.
  Association for Computational Linguistics.

\bibitem[Zhou et~al. 2014]{Zhou2014}
Zhou, Z., Zhang, X., and Sanderson, M. (2014).
\newblock {\em Sentiment Analysis on Twitter through Topic-Based Lexicon
  Expansion}, pages 98--109.
\newblock Springer International Publishing, Cham.

\end{thebibliography}
