\relax 
\citation{liu2010multifaceted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{duwairi2015detecting}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrat\IeC {\'e}gia da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{2}}
\newlabel{sec:questoesPesquisa}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de bases de dados consultadas}}{3}}
\newlabel{tab:tab_bases}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalhamento das palavras chave da busca e respectivo idioma}}{4}}
\newlabel{tab:tab_palchaves}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Captions}{5}}
\newlabel{sec:figs}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{1}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}4\hbox {}.}}{6}}
\newlabel{fig:exampleFig2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}}
\newlabel{tab:exTable1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{smith:99}{Smith and Jones 1999}
