\begin{thebibliography}{}

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Duwairi et~al. 2015]{duwairi2015detecting}
Duwairi, R.~M., Ahmed, N.~A., and Al-Rifai, S.~Y. (2015).
\newblock Detecting sentiment embedded in arabic social media - a lexicon-based
  approach.
\newblock {\em Journal of Intelligent and Fuzzy Systems}, 29(1):107--117.

\bibitem[Kitchenham 2004]{Kitchenham2004}
Kitchenham, B. (2004).
\newblock {Procedures for performing systematic reviews}.
\newblock {\em Keele, UK, Keele University}, 33(TR/SE-0401):28.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Liu 2010]{liu2010multifaceted}
Liu, B. (2010).
\newblock Sentiment analysis: A multifaceted problem.
\newblock {\em IEEE Intelligent Systems}, 25(3):76--80.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\end{thebibliography}
