This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: main.bib
Warning--empty booktitle in gilbert2014vader
Warning--can't use both author and editor fields in Zhou2014
You've used 21 entries,
            1935 wiz_defined-function locations,
            625 strings with 8648 characters,
and the built_in function-call counts, 9883 in all, are:
= -- 1024
> -- 329
< -- 22
+ -- 112
- -- 108
* -- 764
:= -- 1578
add.period$ -- 72
call.type$ -- 21
change.case$ -- 158
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 441
empty$ -- 733
format.name$ -- 139
if$ -- 2090
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 109
num.names$ -- 63
pop$ -- 155
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 738
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 298
(There were 2 warnings)
