\relax 
\citation{liu2010multifaceted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{duwairi2015detecting}
\citation{Kitchenham2004}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrat\IeC {\'e}gia da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{2}}
\newlabel{sec:questoesPesquisa}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de bases de dados consultadas}}{3}}
\newlabel{tab:tab_bases}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalhamento das palavras chave da busca e respectivo idioma}}{4}}
\newlabel{tab:tab_palchaves}{{2}{4}}
\citation{gilbert2014vader}
\citation{HADDI2013}
\citation{ALGAAL}
\citation{taboada2011lexicon}
\citation{kdir16}
\citation{Zhou2014}
\citation{Alessia}
\citation{Iqbal}
\citation{ALGAAL}
\citation{SentiFulGA}
\citation{kdir16}
\citation{taboada2011lexicon}
\citation{Zhou2014}
\citation{Alessia}
\citation{wilson2005recognizing}
\citation{becker2013}
\citation{taboada2011lexicon}
\citation{musto2014comparison}
\citation{HuAndLiu2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{5}}
\citation{kdir16}
\citation{Hatzivassiloglou}
\citation{Turney2002}
\citation{becker2013}
\citation{Zhou2014}
\citation{Pinto2007}
\citation{Pantel2006}
\citation{kaji}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de Dicion\IeC {\'a}rios L\IeC {\'e}xicos}}{6}}
\newlabel{tab:tab_lexicon}{{3}{6}}
\citation{taboada2011lexicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Captions}{7}}
\newlabel{sec:figs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{7}}
\newlabel{fig:exampleFig1}{{1}{7}}
\bibstyle{sbc}
\bibdata{main}
\bibcite{becker2013}{Becker et\nobreakspace  {}al. 2013}
\bibcite{Alessia}{D'Andrea et\nobreakspace  {}al. 2015}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\bibcite{gilbert2014vader}{Gilbert 2014}
\bibcite{kdir16}{Guimaraes et\nobreakspace  {}al. 2016}
\bibcite{HADDI2013}{Haddi et\nobreakspace  {}al. 2013}
\bibcite{Hatzivassiloglou}{Hatzivassiloglou and McKeown 1997}
\bibcite{HuAndLiu2004}{Hu and Liu 2004}
\bibcite{Iqbal}{Iqbal et\nobreakspace  {}al. 2015}
\bibcite{kaji}{Kaji and Kitsuregawa 2007}
\bibcite{ALGAAL}{Keshavarz and Abadeh 2017}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{musto2014comparison}{Musto et\nobreakspace  {}al. 2014}
\bibcite{SentiFulGA}{Neviarouskaya et\nobreakspace  {}al. 2009}
\bibcite{Pantel2006}{Pantel and Pennacchiotti 2006}
\bibcite{Pinto2007}{Pinto et\nobreakspace  {}al. 2007}
\bibcite{taboada2011lexicon}{Taboada et\nobreakspace  {}al. 2011}
\bibcite{Turney2002}{Turney 2002}
\bibcite{wilson2005recognizing}{Wilson et\nobreakspace  {}al. 2005}
\bibcite{Zhou2014}{Zhou et\nobreakspace  {}al. 2014}
