This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: main.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4528 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 227
> -- 77
< -- 6
+ -- 25
- -- 23
* -- 182
:= -- 405
add.period$ -- 20
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 101
empty$ -- 184
format.name$ -- 33
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 22
pop$ -- 38
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 152
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 81
