\relax 
\citation{liu2010multifaceted}
\citation{duwairi2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\IeC {\'e}gia de Pesquisa}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de bases de dados consultadas}}{3}}
\newlabel{tab:tab_bases}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalhamento das palavras chave da busca e respectivo idioma}}{4}}
\newlabel{tab:tab_palchaves}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{4}}
\newlabel{sec:figs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}5\hbox {}.}}{5}}
\newlabel{fig:exampleFig2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibcite{duwairi2015detecting}{Duwairi et\nobreakspace  {}al. 2015}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{liu2010multifaceted}{Liu 2010}
\bibcite{smith:99}{Smith and Jones 1999}
