\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formato sugerido para uma introducao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descricao do Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos especificos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revisao bibliografica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impacto Cientifico}{8}}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informacoes importantes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sugestao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Marcos fisicos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de trabalho}{11}}
\newlabel{sec:crono}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados Esperados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Artigos cientificos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Identificacao dos Participantes e Colaboradores}{13}}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{Kitchenham2004}{Kitchenham, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliograficas}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
