This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto.aux
The style file: apalike.bst
Database file #1: projeto.bib
Warning--can't use both author and editor fields in Zhou2014
You've used 22 entries,
            1935 wiz_defined-function locations,
            621 strings with 8723 characters,
and the built_in function-call counts, 10168 in all, are:
= -- 1050
> -- 336
< -- 25
+ -- 116
- -- 110
* -- 798
:= -- 1634
add.period$ -- 74
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 444
empty$ -- 754
format.name$ -- 146
if$ -- 2134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 113
num.names$ -- 66
pop$ -- 153
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 774
swap$ -- 122
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 308
(There was 1 warning)
