\begin{thebibliography}{}

\bibitem[Duwairi et~al., 2015]{duwairi2015detecting}
Duwairi, R.~M., Ahmed, N.~A., and Al-Rifai, S.~Y. (2015).
\newblock Detecting sentiment embedded in arabic social media - a lexicon-based
  approach.
\newblock {\em Journal of Intelligent and Fuzzy Systems}, 29(1):107--117.

\bibitem[Kanayama and Nasukawa, 2006]{Kanayama2006}
Kanayama, H. and Nasukawa, T. (2006).
\newblock Fully automatic lexicon expansion for domain-oriented sentiment
  analysis.
\newblock In {\em Proceedings of the 2006 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '06, pages 355--363, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[Kitchenham, 2004]{Kitchenham2004}
Kitchenham, B. (2004).
\newblock {Procedures for performing systematic reviews}.
\newblock {\em Keele, UK, Keele University}, 33(TR/SE-0401):28.

\bibitem[Liu, 2010]{liu2010multifaceted}
Liu, B. (2010).
\newblock Sentiment analysis: A multifaceted problem.
\newblock {\em IEEE Intelligent Systems}, 25(3):76--80.

\bibitem[Turney, 2002]{Turney2002}
Turney, P.~D. (2002).
\newblock Thumbs up or thumbs down?: Semantic orientation applied to
  unsupervised classification of reviews.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 417--424, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\end{thebibliography}
