\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\citation{liu2010multifaceted}
\citation{duwairi2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{Kanayama2006}
\citation{Turney2002}
\citation{Kanayama2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{5}}
\newlabel{sec:obj}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos especificos}{5}}
\citation{liu2010multifaceted}
\citation{mohammad2016challenges}
\citation{ghaleb2016survey}
\citation{taboada2011lexicon}
\citation{eisenstein2016unsupervised}
\citation{bandhakavi2016lexicon}
\citation{khoo2017lexicon}
\citation{asghar2014review}
\citation{ding2008holistic}
\citation{widdows2002graph}
\citation{duwairi2015detecting}
\citation{duwairi2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}}
\newlabel{sec:bibl}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impacto Cient\IeC {\'\i }fico}{7}}
\newlabel{sec:impact}{{7}{7}}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia}{8}}
\newlabel{sec:met}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Etapas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Marcos fisicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de trabalho}{10}}
\newlabel{sec:crono}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados Esperados}{11}}
\newlabel{sec:result}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Identificacao dos Participantes e Colaboradores}{12}}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{asghar2014review}{Asghar et~al., 2014}
\bibcite{bandhakavi2016lexicon}{Bandhakavi et~al., 2016}
\bibcite{ding2008holistic}{Ding et~al., 2008}
\bibcite{duwairi2015detecting}{Duwairi et~al., 2015}
\bibcite{eisenstein2016unsupervised}{Eisenstein, 2016}
\bibcite{ghaleb2016survey}{Ghaleb and Vijendran, 2016}
\bibcite{Kanayama2006}{Kanayama and Nasukawa, 2006}
\bibcite{khoo2017lexicon}{Khoo and Johnkhan, 2017}
\bibcite{Kitchenham2004}{Kitchenham, 2004}
\bibcite{liu2010multifaceted}{Liu, 2010}
\bibcite{mohammad2016challenges}{Mohammad, 2016}
\bibcite{taboada2011lexicon}{Taboada et~al., 2011}
\bibcite{Turney2002}{Turney, 2002}
\bibcite{widdows2002graph}{Widdows and Dorow, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliograficas}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
