This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto.aux
The style file: apalike.bst
Database file #1: projeto.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            565 strings with 6388 characters,
and the built_in function-call counts, 5864 in all, are:
= -- 594
> -- 197
< -- 14
+ -- 70
- -- 64
* -- 472
:= -- 984
add.period$ -- 46
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 244
empty$ -- 432
format.name$ -- 86
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 83
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 434
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 191
