This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto.aux
The style file: apalike.bst
Database file #1: projeto.bib
Warning--empty year in back
Warning--empty journal in silva2010automatic
Warning--empty journal in silveirageraccao
Warning--can't use both author and editor fields in Zhou2014
You've used 32 entries,
            1935 wiz_defined-function locations,
            681 strings with 10784 characters,
and the built_in function-call counts, 14753 in all, are:
= -- 1512
> -- 520
< -- 31
+ -- 180
- -- 172
* -- 1178
:= -- 2389
add.period$ -- 105
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 630
empty$ -- 1079
format.name$ -- 220
if$ -- 3066
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 162
num.names$ -- 96
pop$ -- 237
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1113
swap$ -- 162
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 4
while$ -- 127
width$ -- 0
write$ -- 439
(There were 4 warnings)
