\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\citation{liu2010multifaceted}
\citation{duwairi2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\citation{Kanayama2006}
\citation{Turney2002}
\citation{Kanayama2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{5}}
\newlabel{sec:obj}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos especificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}}
\newlabel{sec:bibl}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impacto Cient\IeC {\'\i }fico}{7}}
\newlabel{sec:impact}{{7}{7}}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia}{8}}
\newlabel{sec:met}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informacoes importantes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sugestao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Marcos fisicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de trabalho}{9}}
\newlabel{sec:crono}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados Esperados}{10}}
\newlabel{sec:result}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Identificacao dos Participantes e Colaboradores}{11}}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{duwairi2015detecting}{Duwairi et~al., 2015}
\bibcite{Kanayama2006}{Kanayama and Nasukawa, 2006}
\bibcite{Kitchenham2004}{Kitchenham, 2004}
\bibcite{liu2010multifaceted}{Liu, 2010}
\bibcite{Turney2002}{Turney, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliograficas}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
