This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto.aux
The style file: apalike.bst
Database file #1: projeto.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4710 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 223
> -- 52
< -- 6
+ -- 16
- -- 16
* -- 164
:= -- 348
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 96
empty$ -- 168
format.name$ -- 23
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 170
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 73
