\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formato sugerido para uma introducao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descricao do Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos especificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revisao bibliografica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impacto Cientifico}{7}}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informacoes importantes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sugestao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Marcos fisicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de trabalho}{9}}
\newlabel{sec:crono}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados Esperados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Artigos cientificos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Identificacao dos Participantes e Colaboradores}{11}}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{Kitchenham2004}{Kitchenham, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliograficas}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
